# DigitalLearning

DigitalLearning - Boschologie

Open cmd
Go to the path of the repository, e.g. cd C:\Users\jeffreyvervoort\DjangoProjects\digitallearning
Run: python manage.py runserver

Go to your browser: http://127.0.0.1:8000
And try out the application